{
    "name": "dapp",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "lint": "standard"
    },
    "standard": {
        "parser": "babel-eslint",
        "envs": [
            "mocha",
            "browser"
        ],
        "globals": [
            "artifacts",
            "contract",
            "assert"
        ]
    },
    "devDependencies": {
        "babel-eslint": "^8.0.2",
        "standard": "^10.0.3"
    },
    "dependencies": {
        "openzeppelin-solidity": "^2.0.0-rc.1",
        "truffle": "^4.1.14",
        "truffle-privatekey-provider": "^0.1.0"
    }
}
